<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
   
    <label class="logo">SSI</label>
            <nav class="navbar">
        
                <ul>
                    <li> <a href="#home">Home</a></li>
                    <li> <a href="#about">About</a></li>
                    <li> <a href="#education">Education</a></li>
                    <li> <a href="#skills">Skills</a></li>
                    <li> <a href="#contact">Contact me</a></li> 

                </ul>
                </nav>
    <section id="home">
        <div class="main">
            <h1 class="headings"> <span>Hi</span> I'm <br>SIJI S IDICULA  </h1>

        </div>
    </section>
    
    <section id="about">
        <div id="pic">
            <h1 class="heading">ABOUT ME</h1>
            <img src="pic.jpg" alt="">
            <div id="intro">
                <h2>SIJI S IDICULA</h2>
                <P>I belong to Haripad, kerala
                    <br>
                    Currently im pursuing my Btech in Electrical and Electronics Engineering at Sree buddha College of Engineering,Pattoor
                    <br>
                 Date of birth ; 24 october 2020
                 <br>
                    Country: India
                    <br>
                    city:Haripad
                    <br>
                    Age:20
                    <br>
                    Degree: Btech
                    <br>
                    Email: sijisidicula24@gmail.com
                    <br>
                    Phone No. :9656245893
                </P>

            </div>

    </section>

    <section id="education">
        <h1 class="header">EDUCATION</h1>
        <div id="edu">
            <h1> BACHELOR OF TECHNOLOGY <br> ELECTRCAL ENGINEERING </h1>
             <p> <h2> Sree Buddha College of Engineering Pattoor, Alapuzha,Kerala <br> Under APJ Abdul Kalam Technical University</h2></p>
            <h1>HIGHER SECONDARY <br> BIO MATHS</h1>
            <P><h2> Completed Higher Secondary Education from KENDRIYA VIDHYALAYA NTPC,Kayamkulam</h2></P>
            <h1>HIGH SCHOOL</h1>
            <P><h2>Completed High School from Kendriya Vidhyalaya NTPC,kayakulam with cgpa of 10 </h2></P>
            </div>

    </section>

    <section id="skills">
        <h1 class="head">SKILLS</h1>
        <div id="ski">
            <p>HTML- 20%</p>
            <p>CSS- 20%</p>
            <p>Javascript -20%</p>
        
        </div>

    </section>

    <section id="contact">
        <h1 class="headings">CONTACT</h1>
        <form action="" class="form">
            <input type="text" name="name" class="input" placeholder="Enter Your Name">
            <input type="email" name="email" class="input" placeholder="Enter Your Email">
            <textarea name="msg" id="msg" cols="30" rows="10" placeholder="Enter Your Message"></textarea>
            <input type="Submit" value="SEND" id="send">
        </form>

    </section>
</body>
</html>